Migration "1748976351_create_seo_metadatas_table" {
  Version = "1.0.0"
  Description = "Create table seo_metadatas."
  Connection = "default"
  Up {
    CreateTable "seo_metadatas" {
      Column "id" {
        type = "integer", primary_key, auto_increment, index, unique
      }
      Column "is_active" {
        type = "boolean"
        default = false
      }
      Column "status" {
        type = "string"
        size = 20
        default = "active"
      }
      Column "created_at" {
        type = "datetime"
        default = "now()"
      }
      Column "updated_at" {
        type = "datetime"
        default = "now()"
      }
      Column "deleted_at" {
        type = "datetime"
        nullable = true
      }
    }
  }
  Down {
    DropTable "seo_metadatas" {
      Cascade = true
    }
  }
}
