Migration "1748976351_create_seo_metadatas_table" {
  Version = "1.0.0"
  Description = "Create table seo_metadatas."
  Connection = "default"
  Up {
    CreateTable "seo_metadatas" {
      Column "id" {
        type = "integer"
        primary_key = true
        auto_increment = true
        index = true
        unique = true
      }
      Column "is_active" {
        type = "boolean"
        default = false
      }
      Column "status" {
        type = "string"
        size = 20
        default = "active"
      }
      Column "created_at" {
        type = "datetime"
        default = "now()"
      }
      Column "updated_at" {
        type = "datetime"
        default = "now()"
      }
      Column "deleted_at" {
        type = "datetime"
        is_nullable = true
      }
    }
  }
  Down {
    DropTable "seo_metadatas" {
      Cascade = true
    }
  }
}
