Seed "extendedTest" {
    table = "extended.table"
    Field "id" {
        value = "fake_uuid"
        unique = true
    }
    Field "is_active" {
        value = true
    }
    Field "age" {
        value = "fake_age"
        data_type = "int"
    }
    Field "allowed_to_vote" {
        value = "expr: age.value > 20 ? true : false"
		data_type = "boolean"
    }
    Field "is_citizen" {
        value = "expr: allowed_to_vote.value ? true : false"
		data_type = "boolean"
    }
    combine = ["name", "status"]
    condition = "if_exists"
    rows = 2
}
